DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=testpassword
DB_DATABASE=petroleumCommission
REACT_APP_API_ENDPOINT=http://localhost:5001
MONGODB_URI=mongodb+srv://PermitAdmin:n6rsQss47jRcWcZC@clusterpc.wfmylaz.mongodb.net/PermitWebApp?retryWrites=true&w=majority